{
  "name": "edd-cart",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps --parallel",
    "affected:build": "nx prisma-generate db && nx affected:build --parallel",
    "affected:libs": "nx affected:libs --parallel",
    "affected:lint": "nx affected:lint --parallel",
    "affected:unit": "nx affected:unit --parallel",
    "affected:integration": "yarn integration:up && nx affected:integration --parallel; yarn integration:down",
    "all": "nx run-many --all --parallel",
    "all:build": "nx prisma-generate db && nx run-many --target=build --all --parallel",
    "all:unit": "nx run-many --target=unit --all --parallel",
    "all:integration": "yarn integration:up && nx run-many --target=integration --all --parallel; yarn integration:down",
    "all:lint": "nx run-many --target=lint --all --parallel",
    "all:lint:fix": "yarn all:lint --fix",
    "build": "nx build",
    "bundle": "node ./tools/scripts/bundle.js",
    "dev": "./tools/scripts/dev.sh -n",
    "env:up": "./tools/scripts/start.sh",
    "env:windows:up": "./tools/scripts/start-windows.sh",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "integration": "yarn integration:up && nx integration",
    "integration:up": "docker-compose -f libs/db/testing/docker-compose.yaml up -d && yarn prisma:migrate:up",
    "integration:down": "docker-compose -f libs/db/testing/docker-compose.yaml down --remove-orphans",
    "nx": "nx",
    "prisma:generate": "nx prisma-generate db",
    "prisma:migrate:new": "nx prisma-migrate-new db",
    "prisma:migrate:up": "nx prisma-migrate-up db",
    "prisma:migrate:initialize": "nx prisma-migrate-initialize db",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio --schema ./libs/db/src/prisma/schema.prisma",
    "serve": "nx serve",
    "serve:all": "nx run-many --target=serve --all --parallel",
    "test": "yarn all:unit; yarn all:integration",
    "unit": "nx unit"
  },
  "prisma": {
    "seed": "ts-node ./tools/scripts/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/microservices": "^9.1.6",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.3",
    "@prisma/client": "^4.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fail-whale": "^1.0.7",
    "joi": "^17.7.0",
    "jsdom": "^20.0.2",
    "kafkajs": "^2.2.2",
    "neverthrow": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@golevelup/nestjs-testing": "^0.1.2",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "15.9.7",
    "@nrwl/eslint-plugin-nx": "15.9.7",
    "@nrwl/jest": "15.9.7",
    "@nrwl/linter": "15.9.7",
    "@nrwl/nest": "15.9.7",
    "@nrwl/node": "15.9.7",
    "@nrwl/workspace": "15.9.7",
    "@types/jest": "28.1.1",
    "@types/joi": "^17.2.3",
    "@types/node": "18.7.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "4.3.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.0.3",
    "nx": "^15.9.7",
    "organize-imports-cli": "^0.10.0",
    "prettier": "^2.6.2",
    "prisma": "^4.5.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "uuid": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": ["organize-imports-cli", "yarn format:write --uncommitted"],
    "*.{js,json,css,scss,md,html,graphql}": ["yarn format:write --uncommitted"]
  }
}
